<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PlankaRO</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  
    <!-- fonts used in project -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Jost:wght@600&family=Montserrat&family=Pacifico&family=Playfair+Display&family=Poppins&family=Righteous&family=Roboto+Serif:opsz,wght@8..144,600&family=Ubuntu+Mono&display=swap"
    rel="stylesheet">
  
   <style>
    *{
      margin: 0;
      padding: 0;
    }
    /* body {

      background: linear-gradient(to left, rgb(255, 238, 238), rgb(221, 239, 187));
    } */




    #nah a {
      margin-left: -314px;
      font-size: 37px;
      font-family: 'Ivy Mode';
      font-weight: bold;
      color: #08088A;
    }

    #bb {
      background-color: #08088A;
      border: 0px;
      font-family: 'jost';
    }

    #bb:hover {
      background-color: white;
      border: 0px;
      color: #08088A;
    }


    .navbar-background {
      background-image: linear-gradient(to right,
          #b3ffab, #12fff7);


    }

    #gapinmodal {
      margin-bottom: 1rem !important;
    }


    li {
      list-style: none;
    }

    .nav-link {
      line-height: 1.5;
      letter-spacing: 0.3em;
      font-size: 15px;
      text-align: left;
      font-family: 'Jost';
      font-weight: 600;
      font-style: normal;
      color: #08088A;
    }

    .nav-link:hover {

      color: lightgrey;
    }

    .dropdown-item {
      background-color: navy;
      color: white;
      font-family: 'Jost';

    }

    .dropdown-item:hover {
      color: #08088A;
      background-color: white;
    }

    #shiftdropdown {
      margin-left: 55px;
    }

    .carousel-item img {
      height: 551px;




    }

    .carousel {
      width: 100%;
      margin: auto;


    }

    #cr1 {
      font-family: Ivy Mode;
      margin-left: -320px;
      margin-top: -41%;
      font-size: 95px;
    }

    #crq2 h5 {
      color: #ffffff;
      font-family: Ivy Mode;
      margin-left: -15px;
      margin-top: -36%;
      font-size: 78px;
      font-weight: bolder;
    }

    #cr3 {
      color: white;
      font-family: Ivy Mode;
      margin-left: -17px;
      margin-top: -41%;
      font-size: 87px;
    }



    .reviews {
      display: flex;
      justify-content: center;
      align-items: end;
      background-color: #f5f5f5;
      margin-top: -48px;
      padding: 51px;
      border-radius: 20%;



    }

    .card {
      margin: 50px;
      /* border: none; */
      background-image: linear-gradient(to left, rgb(170, 75, 107), rgb(107, 107, 131), rgb(59, 141, 153));
      border-radius: 49px;
      ;

      border: 0px;
      height: 37rem;
    }

    img.card-img-top {
      border: 20px white;
      border-radius: 50%;
      margin-top: -8px;
      padding: 32px;
    }

    .hd1 h3 {
      margin: auto;
    }

    .card-text {
      margin: auto;
      color: #f5deb3;
      text-transform: none;
      line-height: 1.8;
      letter-spacing: 0.1em;
      font-size: 13px;
      text-align: center;
      font-family: 'Playfair Display';
      font-weight: 550;
      font-style: normal;
    }

    .go li {
      font-family: 'Righteous';
      /* font-weight: bold; */
      color: #785826;
      font-family: 'Righteous';
      font-size: 20px;
      margin-left: -29px;

    }

    .fd {
      border-bottom: 1px solid #c5c5c5;
      margin-left: 12%;
      margin-right: 12%;
    }

    #fc {
      border-bottom: 1px solid #c5c5c5;
      margin-left: 12%;
      margin-right: 12%;
    }


    .rh h3 {
      color: #a3a3a3;
      /* background-color: #FFEDCC; */
      margin-top: 106px;
      font-family: 'Times New Roman', Times, serif;
      padding: 0;
      margin-left: -82PX;
      margin-right: 462PX;
      padding-left: 9%;
      font-weight: 550;
      margin-bottom: 9%;
      font-size: 64px;
    }
    @media screen and (max-width: 500px) {
      .rh h3{
      color: #a3a3a3;
      margin-top: 106px;
      font-family: 'Times New Roman', Times, serif;
      padding: 0;
      margin-left: 20px !important;
      margin-right: 0px !important;
      font-weight: 550;
      margin-bottom: 9%;
      font-size: 30px;
      }
    }
    @media screen and (max-width: 500px){
      .reviews {
        margin-top: 0px !important;
      }  
    }
    .card-body h5 {
      font-size: 25px;
      font-family: 'Playfair Display';
      font-weight: 400;
      font-style: normal;
      color: #f5f5f5;
    }
    @media screen and (max-width: 500px){
      .services h2 {
        margin-left: 20px !important;
        font-size: 30px !important;
      }  
    }

    .services h2 {
      margin-left: 398px;
      color: #0a7d83;
      font-family: 'IviMode';
      font-weight: 800;
      font-style: normal;
      margin-top: 42px;
      font-size: 43px;
      margin-bottom: 39px;
    }






    .btn-group button {
      margin-left: 174px;
    }

    #vc3 button:hover {

      background-color: #006658;
      color: white;
      border: none;
    }

    #vc3 button:active {
      background-color: white;
      color: #006658;
      border: none;
    }

    #vc5 button:hover {

      background-color: #006658;
      color: white;
      border: none;
    }

    #vc5 button:active {
      background-color: white;
      color: #006658;
      border: none;
    }

    button:visited {
      color: darkmagenta;
    }

    #c1 button {
      margin-left: 107px;
      margin-top: 43px;
      /* font-size: 16px; */
    }

    #c1 button:hover {

      background-color: #006658;
      color: white;
      border: none;
    }

    #c1 button:active {
      background-color: white;
      color: #006658;
      border: none;
    }

    #c4 button {
      margin-top: 30px;
      margin-left: 110px;
    }

    #c4 button:hover {

      background-color: #006658;
      color: white;
      border: none;
    }

    #c4 button:active {
      background-color: white;
      color: #006658;
      border: none;
    }


    #c6 button {
      margin-top: 19px;
      margin-left: 120px;
    }

    #c6 button:hover {

      background-color: #006658;
      color: white;
      border: none;
    }

    #c6 button:active {
      background-color: white;
      color: #006658;
      border: none;
    }


    #c2 {
      margin-left: -63px;
      margin-top: 20px;
    }

    #c2 button:hover {

      background-color: #006658;
      color: white;
      border: none;
    }

    #c2 button:active {
      background-color: white;
      color: #006658;
      border: none;
    }


    #ck {
      background-color: #f0f5e1;
      max-width: 1317px;
      border-radius: 10%;
    }

    .row-cols-md-3>* {
      flex: 0 0 auto;
      width: 33.333333%;
      height: 50%;
    }

    .row>* {

      margin-bottom: -18px;
    }

    #cb1 {
      background-color: #b0dab9;
      border-radius: 100px;
      padding: 24px;
      color: #006658;
    }

    #ct1 {
      color: #333333;
      font-size: 14px;
      margin-top: 44px
    }

    .card-body h3 {
      margin-left: 35px;
      margin-top: 14px;
      font-family: 'Pacifico';
    }

    .card-img-top {
      width: 100%;
      border-bottom-left-radius: 100px;
      border-bottom-right-radius: 100px;
    }

    #bcr img {
      height: 632px;
      margin-top: -14px;
      padding-left: 118px;
      padding-right: 118px;

    }
    @media screen and (max-width: 500px){
      #bcr img {
        padding-left: 0px;
        padding-right: 0px;
      }  
    }
    .my-5 {
      padding-left: 3%;
      padding-right: 0%;
    }



    .flex-column ul li {
      font-size: 12px;
      text-align: left;
      font-family: 'Montserrat';
      font-weight: 400;
      font-style: normal;
      line-height: 1.8em;
    }

    #footercolor {
      background-image: linear-gradient(to right,

          #485563, #29323c);
      color: white;
    }

    .text-body-secondary {
      color: #646361 !important;
    }

    #kb {
      background-image: linear-gradient(to right, rgb(253, 200, 48), rgb(243, 115, 53)) !important;
    }

    #e1 h5 {
      font-family: 'Pacifico';
      padding-left: -45%;
      font-size: 82px;
      margin-left: 3%;
      margin-top: -43%;
      color: #ffffffad;

    }

    #e2 h5 {
      font-family: 'Pacifico';
      padding-left: -44px;
      font-size: 57px;
      margin-left: -22px;
      margin-bottom: -24px;
      color: #ffffffad;

    }

    #e3 h5 {
      font-size: 88px;
      font-family: 'Pacifico';
      margin-bottom: 20%;
      margin-left: 8%;
      color: #ffffffad;

      padding-right: 3%;
    }

    #lastbutton {
      height: 83px;
      width: 71%;
      margin-top: 4%;
      margin-left: 109px;
      background-color: #08088A;
    }

    #lastbutton p {
      color: white;
      font-family: cursive;
      font-size: 20px;
      font-weight: bolder
    }

    #lastbutton a {
      text-decoration: none;
    }

    #lastbutton a p:hover {
      color: #08088A;
    }
    @media screen and (max-width: 500px){
      #lastbutton {
        height: 105px;
        width: 100%;
        margin-left: 0px;
      }  
    }
    #lb2 button:hover {
      /* color: #08088A; */
      background-color: rgba(255, 255, 255, 0.678);
      border: none;
    }
    @media screen and (max-width: 500px){
      footer .col {
        padding: 10px 0px !important;
        margin-bottom: 0px !important;
      }  
    }
    #hov:hover{
      color: white;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-background">
    <div id="nah"><a class="navbar-brand" href="#">PlankaRO</a></div>
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/details">Get In Touch</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Our Services
              </a>
              <ul class="dropdown-menu " id="shiftdropdown">
                <li><a class="dropdown-item" href="#Section">Plan your Event</a></li>
                <li><a class="dropdown-item" href="/details">Get a Personalised Planner</a></li>
                <li>

                </li>
               
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>


          </ul>
         </div>
      </div>
    </div>
  </nav>

  <!-- Some Banners for webapp -->
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color: white" id="cr1">Creating Experiences Beyond Imagination.</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="ucr.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block" id="crq2">
          <h5 style="color: white;">Strategic Events, Seamless Execution.</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color:white;" id="cr3">From Concept to Celebration, We've Got You Covered.</h5>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- <div class="fd" id="fc">

  </div> -->

  <!-- reviews -->
  <div class="rh">
    <h3>WHAT OUR CLIENTS ARE SAYING?</h3>
  </div>
  <div class="container">
    <div class="reviews">
      <div class="row">
        <div class="col px-0">
          <div class="card">
            <img src="reviw1.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Bill Gates(Co-founder(Microsoft))</h5>
              <hr>
              <p class="card-text">"Absolutely incredible! The team at PlankaRO turned our corporate conference into a
                seamless and engaging experience. Their attention to detail and creative touch truly set them apart. Looking
                forward to working with them again."</p>
            </div>
          </div>
        </div>
       <div class="col px-0">
          <div class="card">
            <img src="reviw.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Steve Jobs(Co-founder(Apple Inc.))</h5>
              <hr>
              <p class="card-text">"I've attended several events organized by PlankaRO, and each time I'm blown away by their
                creativity and precision. They have a knack for transforming spaces into something truly special. Highly
                recommended!"</p>
            </div>
          </div>
        </div>
        <div class="col px-0">
          <div class="card">
            <img src="revw3.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Elon Musk(CEO(Tesla))</h5>
              <hr>
              <p class="card-text">"Top-notch event planners! PlankaRO orchestrated our product launch with sophistication and
                flair. They understood our brand perfectly and curated an experience that left a lasting impression on our
                clients."</p>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>
  <br>
  <div class="fd">

  </div>


  <!-- services -->
  <div class="services">
    <section id="Section">
      <h2>OUR FEATURED SERVICES</h2>
      </h2>
  </div>
  <!-- albums -->
  <div class="album pt-5 bg-body-tertiary">
  <div class="container" id="ck">

    <div class="row" style="margin-top: 10px;">
      <div class="col">
        <div class="card shadow-sm" id="kb">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect>
            <image href="fcard1.jpg" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" alt="Image">
            </image>
          </svg>
          <div class="card-body" id="cb1" style=" padding: 22px; border-radius: 100px; border-bottom-left-radius: 47px; border-bottom-right-radius: 47px;     ">
            <h3>Corporate events</h3>
            <p class="card-text" id="ct1">Corporate events are more than just gatherings; they're stages for
              collaboration, platforms for innovation, and bridges that connect the future with the present</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group" id="c1">
                <button type="button" class="btn btn-sm btn-outline-secondary"><a href="offersandpricing.html" target="_blank" style="text-decoration: none; color: grey;">View</a></button>
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm" id="kb">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect>
            <image href="fcollege.jpg" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" alt="Image">
            </image>
          </svg>
          <div class="card-body" style="    border-bottom-left-radius: 47px;
            border-bottom-right-radius: 47px;" id="cb1">
            <h3>College Events</h3>
            <p class="card-text " id="ct1">College events are not just moments on a calendar; they're memories in the
              making, friendships being forged, and chapters of our lives that we'll revisit with a smile</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group" id="c2">
                <button type="button" class="btn btn-sm btn-outline-secondary"><a href="offersandpricing.html" target="_blank" style="text-decoration: none; color: grey;">View</a></button>
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm" id="kb">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect>
            <image href="festcard.jpg" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" alt="Image">
            </image>
          </svg>
          <div class="card-body" style="    border-bottom-left-radius: 47px;
            border-bottom-right-radius: 47px;" id="cb1">
            <h3 style="    margin-left: 100px;">Fests</h3>
            <p class="card-text " id="ct1">Amidst the rhythm of music, the colors of creativity, and the spirit of
              unity, a fest becomes more than an event—it's a canvas where memories are painted and stories are written.
            </p>
            <div class="d-flex justify-content-between align-items-center" style="margin-left: -63px; margin-top: 17px;">
              <div class="btn-group" id="vc3">
                <button type="button" class="btn btn-sm btn-outline-secondary"><a href="offersandpricing.html" target="_blank" style="text-decoration: none; color: grey;">View</a></button>
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm" id="kb">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect>
            <image href="fbirthday.jpg" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" alt="Image">
            </image>
          </svg>
          <div class="card-body" style="    border-bottom-left-radius: 47px;
            border-bottom-right-radius: 47px;" id="cb1">
            <h3>Birthday Parties</h3>
            <p class="card-text " id="ct1">Birthdays are the universe's way of throwing a party just for you,
              celebrating the incredible journey of your existence.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group" id="c4">
                <button type="button" class="btn btn-sm btn-outline-secondary"><a href="offersandpricing.html" target="_blank" style="text-decoration: none; color: grey;">View</a></button>
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm" id="kb">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect>
            <image href="livecard.jpeg" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" alt="Image">
            </image>
          </svg>
          <div class="card-body" style="    border-bottom-left-radius: 47px;
            border-bottom-right-radius: 47px;" id="cb1">
            <h3 style="    margin-left: 62px;">Live Shows</h3>
            <p class="card-text " id="ct1">At a live music event, time suspends its ticking, and the melodies weave a
              tapestry of emotions that only the heart understands.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group" id="vc5">
                <button type="button" class="btn btn-sm btn-outline-secondary" style="    margin-top: 7px;
                  margin-left: 116px;"><a href="offersandpricing.html" target="_blank" style="text-decoration: none; color: grey;">View</a></button>
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm" id="kb">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect>
            <image href="festivalscard.avif" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"
              alt="Image"></image>
          </svg>
          <div class="card-body" style="    border-bottom-left-radius: 47px;
            border-bottom-right-radius: 47px;" id="cb1">
            <h3 style="margin-left: 77px;">Festives</h3>
            <p class="card-text" id="ct1">Festivals are like kaleidoscopes, each moment a colorful fragment that adds to
              the vibrancy of life's grand celebration.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group" id="c6">
                <button type="button" class="btn btn-sm btn-outline-secondary"><a href="offersandpricing.html" target="_blank"   id="hov"     style="text-decoration: none; color: grey">View</a></button>
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>

  <!-- </div> -->


  <!-- blahblahblah -->
  <div class="container marketing">
    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1"
          style="font-family: 'Roboto Serif','Times New Roman', Times, serif;     color: navy;">OUR GOALS <span
            class="text-body-secondary">
            - &nbsp; " Turning visions into unforgettable realities, one event at a time."</span></h2>
        <ul class="go"><br>
          <li>Objectives:
            Help clients achieve event goals, from brand exposure to networking, for various occasions.</li><br>

          <li>Effective Communication:
            Ensure clear communication with clients, vendors, and teams for smooth coordination.
          </li><br>

          <li>Budget Management:
            Deliver quality within budget constraints, a primary company goal.</li><br>

          <li>Networking Opportunities:
            Create networking-friendly events, especially for corporate settings..</li><br>
          <li>Positive Reputation:
            Gain reputation through successful events and satisfied clients, driving referrals.</li><br>
        </ul>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
          height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
          preserveAspectRatio="xMidYMid slice" focusable="false">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
          <image href="f61.webp" width="500" height="500" preserveAspectRatio="xMidYMid slice" alt="Image"></image>
        </svg>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1"
          style="font-family: 'Roboto Serif','Times New Roman', Times, serif;     color: navy;">OUR STRATEGY<span
            class="text-body-secondary">-&nbsp;"A great strategy without execution is like a daydream. But execution
            without a strategy is a nightmare." </span></h2>
        <ul class="go"><br>
          <li>
            Define Purpose & Goals: Set clear event objectives.</li><br>
          <li>Choose Date & Venue: Select fitting timing and location.</li><br>
          <li>Allocate Budget: Manage funds effectively.</li><br>
          <li>Create Program: Structure event schedule.</li><br>
          <li>Secure Services: Confirm vendors and services.</li><br>
          <li>Manage Logistics: Plan setup, seating, and signage.</li><br>
          <li>Organize Content & Engagement: Confirm speakers, material, and interactive activities.</li><br>
          <li>On-site Execution: Oversee event and resolve issues.</li><br>
        </ul>
      </div>
      <div class="col-md-5 order-md-1">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
          height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
          preserveAspectRatio="xMidYMid slice" focusable="false">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
          <image href="f7.jpg" width="500" height="500" preserveAspectRatio="xMidYMid slice" alt="Image"></image>
        </svg>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1"
          style="font-family:'Roboto Serif','Times New Roman'; color: #08088A;">OUR VISION
          <span class="text-body-secondary">- &nbsp;"Creating seamless and extraordinary experiences that redefine event
            possibilities and leave an indelible mark on every occasion."</span>
        </h2>

      </div>
      <div class="col-md-5" style="padding: 5%;">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
          height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
          preserveAspectRatio="xMidYMid slice" focusable="false">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
          <image href="f8.jpg" width="500" height="500" preserveAspectRatio="xMidYMid slice" alt="Image"></image>
        </svg>
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div>


  <!-- modal -->

  <!-- Button trigger modal -->


  <!-- Modal -->
  <div class="modal fade" id="signUp" tabindex="-1" aria-labelledby="signUpLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="signUpLabel">Sign Up</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="'">
            <div class="mb-3" id="gapinmodal">
              <label for="exampleFormControlInput1" class="form-label">Name</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your name">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your Email">
            </div>
        </div>
        <div class="modal-footer">
          <button type="reset" class="btn btn-secondary">Reset</button>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        </form>
      </div>
    </div>
  </div>

  <!-- modal2 -->
  <div class="modal fade" id="Login" tabindex="-1" aria-labelledby="LoginLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="LoginLabel">Login</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3" id="gapinmodal">
              <label for="exampleFormControlInput1" class="form-label">E-mail</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your E-mail">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Password</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Password">
            </div>
        </div>
        <div class="modal-footer">
          <button type="reset" class="btn btn-secondary">Login</button>
        </div>
        </form>
      </div>
    </div>
  </div>

  <!-- bottom crousel -->

  <div id="carouselExampleInterval"  class="carousel slide" data-bs-ride="carousel" style="border: none;">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000" style="border: none;">
        <img src="lightshowbottom.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block" id="e1">
          <h5>Transforming Dreams into Reality through Exquisite Event Decorations. </h5>

        </div>

      </div>

      <div class="carousel-item"  data-bs-interval="2000" style="border: none;">
        <img src="Sharjah-Light-Festival.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block" id="e2">
          <h5>Turning Moments into Memories: Your Imagination, Our Expertise.</h5>

        </div>
      </div>

      <div class="carousel-item" style="border: none;" data-bs-interval="2000">
        <img src="lastimage.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block" id="e3">
          <h5>Elevating Events, Crafting Experiences.</h5>

        </div>

      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- follow Button -->

  <div class="d-grid gap-2 col-6 mx-auto" id="lb2">
    <button class="btn btn-primary" type="button" id="lastbutton"><a href="https://www.instagram.com/i_am__anzer/"
        target="_blank">
        <p id="lp1">YOU'RE FOLLOWING ON INSTAGRAM, RIGHT?</p>
      </a></button>

  </div>

  <!-- footer -->
  <div class="container-fluid" id="footercolor">
    <div class="container">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 pt-5 mt-5 border-top d-flex justify-content-between">
        <!-- <div class="col mb-3">
          <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <p class="text-body-secondary">© 2023</p>
        </div> -->
        <div class="col" style="font-family: 'jost'; letter-spacing: 0.2em; border-bottom: 1px solid;"  id="f1">
          <h3 class="mb-3">CONTACT US</h3>
          <ul class="nav flex-column">
            <!-- <li class="nav-item mb-2">
              <h5 style="margin-top: 3%;">Phone</h5>
            </li> -->
            <li><p>(+91)7983836216</p></li>
            <li><p>(+91)6398553828</p> </li>
            <!-- <li class="nav-item mb-2">
              <p style="margin-top: 5%;">E-mail</p>
            </li> -->
            <li style="margin-left: -2px;"><p>anzer1255ubaid@gmail.com</p> </li>
            <!-- <li class="nav-item mb-2">
              <p style="margin-top: 7%;">Web</p>
            </li> -->
            <li style="margin-left: -1px;">www.plankaRO.com </li>
          </ul>
        </div>
        <div class="col" style="font-family: jost; letter-spacing: 0.2em; border-bottom: 1px solid;">
          <h3 class="mb-3">OUR OFFICES</h3>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <h5>New Delhi</h5>
            </li>
            <li class="nav-item mb-2"><p>A-5 Block Baba Ramdev Marg Paschim Vihar East - 110056</p> </li>
            <li class="nav-item mb-2">
              <h5>Dehradun</h5>
            </li>
            <li class="nav-item mb-2"> <p>C-1/2, Block D2 Milap Nagar Dehradun</p></li>
          </ul>
        </div>
    
    
        <!-- column3 -->
         <div class="col">
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <p style="font-size: 24px; font-family: cursive;">We've orchestrated numerous successful events that have
                  left our clients delighted. Let's add yours to
                  the list.</p>
              </li>
              <div class="icons">
                <!-- instagram icon -->
                <li class="nav-item mb-2">
                  <a href="https://www.instagram.com/i_am__anzer/" target="_blank" class="sie-footer2023_16 se" data-sid="footer2023_16" style="transform: scale(1, 1) translate(0px, 0px);">
                    <div class="se-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="200px" height="200px" style="width: 81px; margin-top: -53px; margin-left: -11px;">
                        <circle cx="13" cy="29" r="2" fill="#ee3e54" />
                        <circle cx="77" cy="13" r="1" fill="#f1bc19" />
                        <circle cx="50" cy="50" r="37" fill="#fce0a2" />
                        <circle cx="83" cy="15" r="4" fill="#f1bc19" />
                        <circle cx="87" cy="24" r="2" fill="#ee3e54" />
                        <circle cx="81" cy="76" r="2" fill="#fbcd59" />
                        <circle cx="15" cy="63" r="4" fill="#fbcd59" />
                        <circle cx="25" cy="87" r="2" fill="#ee3e54" />
                        <circle cx="18.5" cy="53.5" r="2.5" fill="#fff" />
                        <circle cx="21" cy="67" r="1" fill="#f1bc19" />
                        <circle cx="80" cy="34" r="1" fill="#fff" />
                        <path fill="#3231c7"
                          d="M72.3,33.7v32.6c0,3.31-2.69,6-6,6H33.7c-3.31,0-6-2.69-6-6V33.7c0-3.31,2.69-6,6-6h32.6 C69.61,27.7,72.3,30.39,72.3,33.7z" />
                        <path fill="#7228ad"
                          d="M72.3,48.04V66.3c0,3.31-2.69,6-6,6H33.7c-3.31,0-6-2.69-6-6V33.7c0-3.31,2.69-6,6-6h18.26 C60.6,32.29,67.71,39.4,72.3,48.04z" />
                        <path fill="#b11e93"
                          d="M70,71c0,0.01,0,0.01,0,0.02c-1.02,0.8-2.3,1.28-3.7,1.28H33.7c-3.31,0-6-2.69-6-6V33.7 c0-1.4,0.48-2.68,1.28-3.7c0.01,0,0.01,0,0.02,0C51.64,30,70,48.36,70,71z" />
                        <path fill="#db1a58"
                          d="M62,71c0,0.44-0.01,0.87-0.03,1.3H33.7c-3.31,0-6-2.69-6-6V38.03C28.13,38.01,28.56,38,29,38 C47.23,38,62,52.77,62,71z" />
                        <path fill="#e4273e"
                          d="M54,71c0,0.43-0.01,0.87-0.03,1.3H33.7c-3.31,0-6-2.69-6-6V46.03C28.13,46.01,28.57,46,29,46 C42.81,46,54,57.19,54,71z" />
                        <path fill="#f47c22"
                          d="M47,71c0,0.44-0.02,0.87-0.05,1.3H33.7c-3.31,0-6-2.69-6-6V53.05C28.13,53.02,28.56,53,29,53 C38.94,53,47,61.06,47,71z" />
                        <path fill="#ef9922"
                          d="M41,71c0,0.44-0.02,0.87-0.07,1.3H33.7c-3.31,0-6-2.69-6-6v-7.23C28.13,59.02,28.56,59,29,59 C35.63,59,41,64.37,41,71z" />
                        <path fill="#472b29"
                          d="M66.3,73H33.7c-3.694,0-6.7-3.006-6.7-6.7V33.7c0-3.694,3.006-6.7,6.7-6.7h32.6 c3.694,0,6.7,3.006,6.7,6.7v32.6C73,69.994,69.994,73,66.3,73z M33.7,28.4c-2.923,0-5.3,2.377-5.3,5.3v32.6 c0,2.922,2.377,5.3,5.3,5.3h32.6c2.923,0,5.3-2.377,5.3-5.3V33.7c0-2.922-2.377-5.3-5.3-5.3H33.7z" />
                        <g>
                          <path fill="#fff"
                            d="M49.99,65.45c-3.982,0-5.464-0.011-6.978-0.08c-1.388-0.062-2.469-0.271-3.505-0.677 c-1.006-0.388-1.793-0.899-2.553-1.659c-0.753-0.754-1.265-1.542-1.658-2.553c-0.395-1.007-0.604-2.088-0.677-3.505 c-0.069-1.525-0.08-3.006-0.08-6.977c0-3.964,0.011-5.442,0.08-6.968c0.062-1.388,0.271-2.468,0.676-3.504 c0.394-1.021,0.905-1.808,1.659-2.553c0.754-0.753,1.541-1.265,2.554-1.659c1.035-0.405,2.116-0.613,3.504-0.677 c1.565-0.07,3.065-0.09,6.978-0.09c3.914,0,5.411,0.02,6.967,0.09c1.388,0.063,2.469,0.271,3.506,0.677 c1.021,0.394,1.807,0.905,2.552,1.659c0.747,0.738,1.262,1.524,1.669,2.553c0.397,1.046,0.604,2.128,0.667,3.504 c0.07,1.58,0.09,3.078,0.09,6.967c0,3.897-0.02,5.397-0.09,6.978c-0.063,1.377-0.269,2.458-0.667,3.505 c-0.407,1.018-0.923,1.806-1.669,2.552c-0.743,0.752-1.527,1.264-2.543,1.659c-1.049,0.405-2.133,0.614-3.515,0.676 C55.443,65.439,53.964,65.45,49.99,65.45z M48.68,37.45c-2.752,0-4.263,0.021-5.575,0.079c-1.342,0.062-2.082,0.287-2.577,0.476 c-0.617,0.242-1.059,0.53-1.525,0.998c-0.467,0.466-0.755,0.905-0.993,1.516c-0.191,0.498-0.417,1.24-0.479,2.585 c-0.068,1.506-0.079,2.895-0.079,6.887c0,4,0.011,5.39,0.079,6.895c0.062,1.336,0.287,2.076,0.477,2.572 c0.239,0.619,0.526,1.061,0.99,1.525c0.473,0.465,0.916,0.752,1.53,0.994c0.479,0.188,1.204,0.411,2.576,0.475 c1.56,0.07,3.04,0.089,6.888,0.089c3.856,0,5.338-0.019,6.895-0.089c1.405-0.065,2.147-0.303,2.583-0.477 c0.604-0.234,1.044-0.518,1.514-0.978c0.466-0.476,0.755-0.919,1.001-1.534c0.186-0.487,0.405-1.217,0.469-2.575 c0.069-1.573,0.089-3.055,0.089-6.897c0-3.835-0.02-5.315-0.089-6.886c-0.063-1.356-0.282-2.086-0.467-2.57 c-0.239-0.62-0.525-1.061-0.99-1.525c-0.498-0.49-0.903-0.75-1.548-0.997c-0.464-0.185-1.178-0.408-2.56-0.473 c-1.535-0.07-3.018-0.089-6.896-0.089H48.68z" />
                          <path fill="#472b29"
                            d="M49.99,34.8c3.909,0,5.405,0.019,6.956,0.09c1.359,0.061,2.415,0.265,3.428,0.66 c0.985,0.38,1.744,0.873,2.467,1.605c0.719,0.71,1.216,1.47,1.608,2.459c0.389,1.024,0.59,2.081,0.652,3.429 c0.07,1.576,0.089,3.072,0.089,6.957c0,3.893-0.019,5.39-0.089,6.966c-0.062,1.35-0.263,2.407-0.648,3.42 c-0.396,0.989-0.894,1.751-1.617,2.474c-0.716,0.725-1.473,1.219-2.453,1.6c-1.023,0.395-2.083,0.599-3.436,0.66 c-1.509,0.069-2.986,0.08-6.956,0.08c-3.978,0-5.458-0.011-6.967-0.08c-1.359-0.061-2.415-0.264-3.426-0.66 c-0.971-0.375-1.731-0.869-2.465-1.602c-0.728-0.729-1.222-1.489-1.603-2.468c-0.384-0.981-0.587-2.038-0.659-3.423 c-0.069-1.522-0.08-3.001-0.08-6.968c0-3.959,0.011-5.436,0.08-6.957c0.061-1.359,0.264-2.415,0.66-3.427 c0.38-0.985,0.873-1.745,1.603-2.465c0.727-0.727,1.488-1.221,2.467-1.602c1.009-0.394,2.065-0.598,3.424-0.66 C44.585,34.819,46.082,34.8,49.99,34.8 M49.99,62.79c3.861,0,5.345-0.019,6.907-0.089c1.443-0.067,2.211-0.314,2.658-0.493 c0.641-0.248,1.105-0.547,1.609-1.041c0.487-0.497,0.791-0.964,1.053-1.62c0.191-0.501,0.419-1.255,0.483-2.649 c0.07-1.576,0.089-3.061,0.089-6.908c0-3.839-0.019-5.322-0.089-6.898c-0.065-1.391-0.292-2.145-0.483-2.65 c-0.249-0.645-0.562-1.126-1.049-1.614c-0.518-0.509-0.96-0.794-1.625-1.048c-0.486-0.194-1.225-0.425-2.645-0.492 c-1.539-0.07-3.024-0.089-6.907-0.089H48.68c-2.756,0-4.27,0.021-5.588,0.079c-1.376,0.064-2.141,0.296-2.658,0.493 c-0.641,0.251-1.122,0.566-1.609,1.053c-0.487,0.486-0.801,0.965-1.051,1.605c-0.197,0.513-0.431,1.28-0.495,2.662 c-0.069,1.511-0.08,2.901-0.08,6.898c0,4.004,0.01,5.397,0.08,6.907c0.064,1.372,0.297,2.136,0.493,2.65 c0.252,0.654,0.556,1.121,1.05,1.615c0.491,0.482,0.973,0.795,1.613,1.046c0.496,0.194,1.247,0.426,2.656,0.492 C44.655,62.771,46.138,62.79,49.99,62.79 M49.99,34.3c-3.991,0-5.454,0.021-6.989,0.09c-1.417,0.064-2.522,0.279-3.583,0.693 c-1.047,0.408-1.86,0.937-2.639,1.714c-0.78,0.771-1.31,1.585-1.716,2.639c-0.416,1.062-0.63,2.168-0.693,3.584 c-0.069,1.537-0.08,3.019-0.08,6.979c0,3.969,0.011,5.452,0.08,6.99c0.075,1.444,0.289,2.549,0.693,3.583 c0.407,1.045,0.937,1.859,1.715,2.639c0.786,0.786,1.601,1.314,2.639,1.715c1.062,0.416,2.168,0.63,3.584,0.693 c1.537,0.07,3.02,0.081,6.989,0.081c3.96,0,5.441-0.01,6.979-0.081c1.41-0.063,2.519-0.277,3.594-0.693 c1.051-0.409,1.861-0.938,2.629-1.715c0.771-0.771,1.303-1.583,1.726-2.64c0.409-1.075,0.619-2.18,0.684-3.583 c0.068-1.536,0.09-3,0.09-6.989c0-3.979-0.021-5.443-0.09-6.979c-0.064-1.402-0.274-2.506-0.685-3.585 c-0.421-1.062-0.953-1.876-1.724-2.637c-0.771-0.78-1.584-1.309-2.639-1.716c-1.063-0.416-2.169-0.629-3.585-0.693 C55.443,34.321,53.982,34.3,49.99,34.3L49.99,34.3z M49.99,62.29c-3.842,0-5.32-0.019-6.876-0.089 c-1.336-0.062-2.036-0.278-2.496-0.458c-0.582-0.229-1-0.5-1.445-0.938c-0.441-0.441-0.705-0.846-0.934-1.438 c-0.182-0.476-0.399-1.195-0.46-2.494c-0.068-1.492-0.079-2.881-0.079-6.884c0-3.995,0.011-5.382,0.079-6.875 c0.061-1.308,0.278-2.026,0.462-2.506c0.225-0.574,0.497-0.99,0.938-1.43c0.44-0.441,0.856-0.713,1.438-0.941 c0.473-0.18,1.192-0.399,2.499-0.459C44.42,37.722,45.93,37.7,48.68,37.7h1.311c3.876,0,5.355,0.019,6.885,0.088 c1.346,0.063,2.033,0.277,2.482,0.457c0.612,0.234,0.99,0.478,1.46,0.94c0.436,0.436,0.708,0.854,0.934,1.438 c0.176,0.463,0.389,1.17,0.45,2.493c0.069,1.557,0.089,3.036,0.089,6.875c0,3.847-0.02,5.328-0.089,6.886 c-0.062,1.322-0.273,2.027-0.451,2.494c-0.234,0.586-0.501,0.996-0.943,1.448c-0.445,0.437-0.851,0.7-1.432,0.924 c-0.424,0.169-1.13,0.396-2.501,0.459C55.32,62.271,53.84,62.29,49.99,62.29L49.99,62.29z" />
                        </g>
                        <path fill="#fff"
                          d="M58.5,43.25c-0.965,0-1.75-0.785-1.75-1.75s0.785-1.75,1.75-1.75h0.001 c0.467,0,0.906,0.182,1.236,0.512c0.331,0.331,0.513,0.77,0.513,1.237C60.25,42.465,59.465,43.25,58.5,43.25z" />
                        <path fill="#472b29"
                          d="M58.5,40c0.828,0,1.5,0.672,1.5,1.5c0,0.828-0.672,1.5-1.5,1.5S57,42.328,57,41.5 C57,40.672,57.672,40.001,58.5,40L58.5,40 M58.5,39.5L58.5,39.5c-1.103,0.001-2,0.898-2,2c0,1.103,0.897,2,2,2s2-0.897,2-2 S59.603,39.5,58.5,39.5L58.5,39.5z" />
                        <path fill="#fff"
                          d="M49.988,41.504c-4.695,0-8.501,3.806-8.501,8.501s3.806,8.499,8.501,8.499 c4.695,0,8.499-3.805,8.499-8.499S54.682,41.504,49.988,41.504L49.988,41.504z M49.988,44.505c3.037,0,5.5,2.462,5.5,5.5 c0,3.037-2.463,5.5-5.5,5.5c-3.038,0-5.5-2.463-5.5-5.5C44.488,46.967,46.95,44.505,49.988,44.505z" />
                        <path fill="#472b29"
                          d="M49.988,58.754c-4.825,0-8.751-3.925-8.751-8.75c0-4.825,3.926-8.75,8.751-8.75 c4.824,0,8.749,3.925,8.749,8.75C58.737,54.829,54.812,58.754,49.988,58.754z M49.988,41.754c-4.55,0-8.251,3.701-8.251,8.25 c0,4.549,3.701,8.25,8.251,8.25c4.549,0,8.249-3.701,8.249-8.25C58.237,45.455,54.537,41.754,49.988,41.754z M49.988,55.754 c-3.171,0-5.75-2.58-5.75-5.75s2.579-5.75,5.75-5.75s5.75,2.58,5.75,5.75S53.159,55.754,49.988,55.754z M49.988,44.754 c-2.895,0-5.25,2.355-5.25,5.25s2.355,5.25,5.25,5.25s5.25-2.355,5.25-5.25S52.883,44.754,49.988,44.754z" />
                      </svg>
                    </div>
                  </a>
                </li>
    
    
              <!-- facebook icon -->
              <li class="nav-item mb-2">
                <a href="https://www.facebook.com/anzer.binubaid.18/" target="_blank">
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="200px" height="200px" style="    width: 81px;
                       margin-left: 77px;
                       margin-top: -246px;">
                      <path fill="#ee3e54" d="M13 27A2 2 0 1 0 13 31A2 2 0 1 0 13 27Z" />
                      <path fill="#f1bc19" d="M77 12A1 1 0 1 0 77 14A1 1 0 1 0 77 12Z" />
                      <path fill="#fce0a2" d="M50 13A37 37 0 1 0 50 87A37 37 0 1 0 50 13Z" />
                      <path fill="#f1bc19" d="M83 11A4 4 0 1 0 83 19A4 4 0 1 0 83 11Z" />
                      <path fill="#ee3e54" d="M87 22A2 2 0 1 0 87 26A2 2 0 1 0 87 22Z" />
                      <path fill="#fbcd59"
                        d="M81 74A2 2 0 1 0 81 78 2 2 0 1 0 81 74zM15 59A4 4 0 1 0 15 67 4 4 0 1 0 15 59z" />
                      <path fill="#ee3e54" d="M25 85A2 2 0 1 0 25 89A2 2 0 1 0 25 85Z" />
                      <path fill="#fff" d="M18.5 51A2.5 2.5 0 1 0 18.5 56A2.5 2.5 0 1 0 18.5 51Z" />
                      <path fill="#f1bc19" d="M21 66A1 1 0 1 0 21 68A1 1 0 1 0 21 66Z" />
                      <path fill="#fff" d="M80 33A1 1 0 1 0 80 35A1 1 0 1 0 80 33Z" />
                      <g>
                        <path fill="#78a2d2" d="M50 25.625A24.25 24.25 0 1 0 50 74.125A24.25 24.25 0 1 0 50 25.625Z" />
                      </g>
                      <g>
                        <path fill="#472b29"
                          d="M68.164,59.445c-0.073,0-0.148-0.017-0.219-0.051c-0.248-0.121-0.351-0.42-0.23-0.668 c0.132-0.271,0.256-0.543,0.375-0.818c0.46-1.068,0.826-2.186,1.087-3.318c0.062-0.27,0.333-0.437,0.6-0.375 c0.269,0.063,0.437,0.331,0.375,0.6c-0.275,1.191-0.66,2.366-1.144,3.49c-0.125,0.289-0.256,0.575-0.395,0.859 C68.527,59.342,68.349,59.445,68.164,59.445z" />
                      </g>
                      <g>
                        <path fill="#472b29"
                          d="M70.264,52.336c-0.015,0-0.03-0.001-0.045-0.002c-0.275-0.024-0.478-0.268-0.453-0.543 c0.039-0.429,0.063-0.857,0.074-1.286c0.067-2.666-0.39-5.273-1.358-7.752c-0.101-0.257,0.027-0.547,0.284-0.647 c0.259-0.104,0.547,0.025,0.648,0.284c1.017,2.602,1.497,5.341,1.426,8.14c-0.011,0.451-0.037,0.901-0.078,1.352 C70.738,52.141,70.52,52.336,70.264,52.336z" />
                      </g>
                      <g>
                        <path fill="#472b29"
                          d="M35.107,36.532c-0.123,0-0.245-0.045-0.341-0.135c-0.202-0.188-0.212-0.505-0.024-0.706 c3.399-3.642,7.999-5.94,12.95-6.475c0.277-0.023,0.521,0.17,0.551,0.443c0.03,0.274-0.169,0.521-0.443,0.551 c-4.713,0.509-9.091,2.697-12.327,6.162C35.375,36.479,35.241,36.532,35.107,36.532z" />
                      </g>
                      <g>
                        <path fill="#472b29"
                          d="M36.138,65.284c-0.123,0-0.245-0.045-0.341-0.135c-7.104-6.632-8.721-17.138-3.934-25.548 c0.137-0.242,0.442-0.325,0.682-0.188c0.24,0.137,0.324,0.442,0.187,0.682c-4.557,8.006-3.016,18.008,3.748,24.323 c0.202,0.188,0.212,0.505,0.024,0.706C36.405,65.23,36.271,65.284,36.138,65.284z" />
                      </g>
                      <g>
                        <path fill="#472b29"
                          d="M58.889,68.769c-0.186,0-0.365-0.104-0.451-0.283c-0.12-0.248-0.016-0.547,0.233-0.667 c2.202-1.062,4.172-2.515,5.856-4.316c0.679-0.729,1.307-1.511,1.866-2.325c0.156-0.227,0.469-0.285,0.695-0.129 c0.228,0.156,0.286,0.467,0.129,0.695c-0.587,0.855-1.246,1.677-1.959,2.44c-1.769,1.894-3.838,3.42-6.152,4.535 C59.036,68.753,58.962,68.769,58.889,68.769z" />
                      </g>
                      <g>
                        <path fill="#fff"
                          d="M46.458,73.5v-17h-6.021v-5.978h6.021l0-6.216c-0.137-5.577,4.159-11.002,14.104-7.994l-0.021,5.271 l-3.508-0.022c-2.699,0-3.628,0.863-3.628,2.745v6.216h7.157L59.304,56.5h-5.899v17" />
                        <path fill="#472b29"
                          d="M53.905,73.5h-1V56h5.993l1.048-4.978h-7.041v-6.716c0-2.244,1.273-3.245,4.128-3.245l3.01,0.019 l0.018-4.394c-4.274-1.22-7.779-0.913-10.154,0.896c-1.942,1.479-3.018,3.926-2.949,6.712v6.729h-6.021V56h6.021v17.5h-1V57h-6.021 v-6.978h6.021v-5.716c-0.076-3.099,1.142-5.845,3.343-7.521c1.888-1.438,5.398-2.768,11.406-0.952l0.357,0.107l-0.024,6.145 l-4.009-0.024c-2.614,0-3.125,0.823-3.125,2.245v5.716h7.273L59.71,57h-5.805V73.5z" />
                      </g>
                      <g>
                        <path fill="#472b29"
                          d="M50,74.825c-13.757,0-24.95-11.192-24.95-24.95S36.243,24.925,50,24.925s24.95,11.192,24.95,24.95 S63.757,74.825,50,74.825z M50,26.325c-12.985,0-23.55,10.564-23.55,23.55S37.015,73.425,50,73.425s23.55-10.564,23.55-23.55 S62.985,26.325,50,26.325z" />
                      </g>
                    </svg>
                  </div>
                </a>
              </li>
              <!-- 
            end_of_facebook-icon -->
    
              <!-- whatsapp-icon -->
              <li class="nav-item mb-2">
                <a href="https://wa.me/qr/ZLT3IMF2IE3VB1" target="_blank">
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="200px" height="200px" style="    width: 81px;
                  margin-left: 167px;
                  margin-top: -314px;">
                      <path fill="#ee3e54" d="M13 27A2 2 0 1 0 13 31A2 2 0 1 0 13 27Z" />
                      <path fill="#f1bc19" d="M77 12A1 1 0 1 0 77 14A1 1 0 1 0 77 12Z" />
                      <path fill="#fce0a2" d="M50 13A37 37 0 1 0 50 87A37 37 0 1 0 50 13Z" />
                      <path fill="#f1bc19" d="M83 11A4 4 0 1 0 83 19A4 4 0 1 0 83 11Z" />
                      <path fill="#ee3e54" d="M87 22A2 2 0 1 0 87 26A2 2 0 1 0 87 22Z" />
                      <path fill="#fbcd59"
                        d="M81 74A2 2 0 1 0 81 78 2 2 0 1 0 81 74zM15 59A4 4 0 1 0 15 67 4 4 0 1 0 15 59z" />
                      <path fill="#ee3e54" d="M25 85A2 2 0 1 0 25 89A2 2 0 1 0 25 85Z" />
                      <path fill="#fff" d="M18.5 51A2.5 2.5 0 1 0 18.5 56A2.5 2.5 0 1 0 18.5 51Z" />
                      <path fill="#f1bc19" d="M21 66A1 1 0 1 0 21 68A1 1 0 1 0 21 66Z" />
                      <path fill="#fff" d="M80 33A1 1 0 1 0 80 35A1 1 0 1 0 80 33Z" />
                      <path fill="#add4a1"
                        d="M51.5,25C38.5,25,28,35.5,28,48.5c0,4.5,1.2,8.6,3.4,12.2L28,71.1l10.1-3.3c3.8,2.7,8.4,4.2,13.4,4.2 C64.5,72,75,61.5,75,48.5S64.5,25,51.5,25z" />
                      <path fill="#472b29"
                        d="M51.5,72.7c-4.9,0-9.5-1.4-13.5-4.1l-9.7,3.2c-0.3,0.1-0.5,0-0.7-0.2c-0.2-0.2-0.3-0.5-0.2-0.7l3.3-10.1 c-2.2-3.7-3.3-7.9-3.3-12.3c0-13.3,10.9-24.2,24.2-24.2s24.2,10.9,24.2,24.2S64.8,72.7,51.5,72.7z M38.1,67.1c0.1,0,0.3,0,0.4,0.1 c3.8,2.7,8.3,4.1,13,4.1c12.6,0,22.8-10.2,22.8-22.8c0-12.6-10.2-22.8-22.8-22.8c-12.6,0-22.8,10.2-22.8,22.8 c0,4.2,1.1,8.3,3.3,11.8c0.1,0.2,0.1,0.4,0.1,0.6L29.1,70l8.7-2.9C37.9,67.1,38,67.1,38.1,67.1z" />
                      <path fill="#5aba9e"
                        d="M66.6,37.1c-3.5-4.5-8.9-7.5-15.1-7.5c-10.4,0-18.9,8.5-18.9,18.9c0,3.9,1.2,7.6,3.3,10.6l-2,6.2l6-1.9 c3.2,2.5,7.3,4.1,11.7,4.1c10.4,0,18.9-8.5,18.9-18.9c0-1.1-0.1-2.1-0.3-3.2" />
                      <path fill="#472b29"
                        d="M51.5,67.9c-4.3,0-8.4-1.4-11.8-4L34,65.8c-0.2,0.1-0.4,0-0.5-0.1c-0.1-0.1-0.2-0.3-0.1-0.5l1.9-6 c-2.1-3.2-3.2-6.9-3.2-10.7c0-10.7,8.7-19.4,19.4-19.4c6.1,0,11.8,2.8,15.5,7.7c0.2,0.2,0.1,0.5-0.1,0.7c-0.2,0.2-0.5,0.1-0.7-0.1 c-3.5-4.6-8.9-7.3-14.7-7.3c-10.1,0-18.4,8.3-18.4,18.4c0,3.7,1.1,7.3,3.2,10.3c0.1,0.1,0.1,0.3,0.1,0.4l-1.7,5.3l5-1.6 c0.2-0.1,0.3,0,0.5,0.1c3.3,2.6,7.2,4,11.4,4c10.1,0,18.4-8.3,18.4-18.4c0-1-0.1-2.1-0.3-3.1c0-0.3,0.1-0.5,0.4-0.6 c0.3,0,0.5,0.1,0.6,0.4c0.2,1.1,0.3,2.2,0.3,3.2C70.9,59.2,62.2,67.9,51.5,67.9z" />
                      <g>
                        <path fill="#5aba9e" d="M69.5,42.6c-0.4-1.1-0.9-2.2-1.4-3.3" />
                        <path fill="#472b29"
                          d="M69.5,43.1c-0.2,0-0.4-0.1-0.5-0.3c-0.4-1.1-0.8-2.2-1.4-3.2c-0.1-0.2,0-0.5,0.2-0.7c0.2-0.1,0.5,0,0.7,0.2 c0.6,1.1,1.1,2.2,1.5,3.3c0.1,0.3-0.1,0.5-0.3,0.6C69.6,43.1,69.5,43.1,69.5,43.1z" />
                      </g>
                      <g>
                        <path fill="#fdfcee"
                          d="M59.1,58.7c-1.4,0-3.4-0.5-6.3-1.7c-3.8-1.5-7.6-4.6-10.7-8.8l-0.2-0.2c-0.9-1.2-2.5-3.6-2.5-6 c-0.1-1.8,0.7-3.6,2.2-4.8c0.5-0.4,1.2-0.6,1.8-0.6l0.2,0l0.7,0c0,0,0.1,0,0.2,0s0.1,0,0.2,0c0.1,0,0.2,0.1,0.3,0.2 c0.2,0.2,0.3,0.4,0.4,0.7l0.8,1.7c0.6,1.3,1.1,2.5,1.2,2.6c0.1,0.1,0.3,0.5,0.1,0.9c-0.2,0.3-0.4,0.6-0.6,0.8 c-0.1,0.2-0.2,0.3-0.3,0.4L46.3,44c-0.1,0.1-0.4,0.4-0.6,0.6c-0.5,0.5-0.6,1.1-0.3,1.6c1,1.6,2.2,3,3.7,4.2c1.5,1.3,3.2,2.3,5.1,3 l0.2,0.1c0.2,0.1,0.5,0.2,0.8,0.2c0.5,0,0.9-0.2,1.2-0.5c0.5-0.6,1-1.2,1.5-1.8l0.3-0.4c0.1-0.1,0.3-0.4,0.7-0.4 c0.1,0,0.3,0,0.4,0.1c0.5,0.2,3.3,1.4,4.3,1.9l0.4,0.2l0.5,0.2c0.2,0.1,0.3,0.2,0.3,0.4c0,0.9-0.1,1.7-0.4,2.5 c-0.5,1.2-2.5,2.4-4.1,2.7C60,58.7,59.6,58.7,59.1,58.7z" />
                        <path fill="#472b29"
                          d="M44.4,37.1c0.1,0,0.1,0,0.2,0c0.1,0.1,0.2,0.3,0.3,0.5l0.6,1.3c0.8,1.7,1.3,3,1.4,3.2s0.1,0.3,0.1,0.4 c-0.1,0.3-0.3,0.5-0.5,0.7l-0.1,0.1c-0.1,0.1-0.3,0.3-0.4,0.4c-0.1,0.1-0.4,0.4-0.6,0.6c-0.7,0.6-0.8,1.5-0.3,2.2 c1,1.6,2.3,3.1,3.8,4.3c1.5,1.3,3.3,2.3,5.2,3l0.2,0.1c0.3,0.1,0.6,0.2,0.9,0.2c0.6,0,1.2-0.2,1.6-0.6c0.5-0.6,1.1-1.2,1.5-1.8 l0.3-0.4c0.1-0.1,0.2-0.2,0.3-0.2c0.1,0,0.2,0,0.3,0.1c0.5,0.2,3.2,1.4,4.3,1.9l0.4,0.2l0.5,0.2c0,0.8-0.1,1.6-0.4,2.3 c-0.4,1.1-2.2,2.1-3.7,2.4c-0.3,0.1-0.6,0.1-1.1,0.1c-1,0-2.7-0.3-6.2-1.6c-3.7-1.4-7.5-4.5-10.5-8.6l-0.2-0.2 c-0.9-1.2-2.4-3.4-2.4-5.7c-0.1-1.7,0.7-3.3,2-4.5c0.4-0.3,1-0.5,1.5-0.5c0,0,0.1,0,0.1,0c0.3,0,0.5,0,0.7,0 C44.2,37.1,44.3,37.1,44.4,37.1 M44.4,36.1c-0.1,0-0.1,0-0.2,0h-0.6c-0.1,0-0.1,0-0.2,0c-0.8,0-1.5,0.3-2.1,0.7c0,0,0,0,0,0 c-1.6,1.3-2.4,3.3-2.4,5.2c0,2.5,1.7,5,2.7,6.3l0.2,0.2c3.1,4.2,7,7.4,10.9,8.9c3,1.2,5.1,1.7,6.5,1.7c0.6,0,1-0.1,1.3-0.1 c1.7-0.3,3.9-1.5,4.4-3c0.3-0.8,0.5-1.8,0.5-2.7c0-0.4-0.3-0.7-0.6-0.9l-0.5-0.2l-0.4-0.2c-0.9-0.4-3.8-1.8-4.4-2 c-0.1,0-0.3-0.1-0.6-0.1c-0.7,0-1,0.5-1.1,0.6l-0.3,0.4c-0.5,0.6-0.9,1.2-1.4,1.7c-0.2,0.2-0.5,0.3-0.9,0.3c-0.2,0-0.4,0-0.5-0.1 l-0.2-0.1c-1.8-0.7-3.5-1.6-4.9-2.9c-1.4-1.2-2.6-2.6-3.6-4.1c-0.2-0.3-0.1-0.7,0.1-0.9c0,0,0.1-0.1,0.1-0.1 c0.2-0.2,0.4-0.4,0.5-0.6l0.1-0.1c0.1-0.1,0.2-0.2,0.3-0.3l0,0c0.3-0.3,0.5-0.6,0.7-0.9c0.2-0.3,0.3-0.8-0.1-1.4 c-0.1-0.2-0.6-1.3-1.2-2.6l-0.2-0.5l-0.6-1.3c-0.1-0.3-0.3-0.6-0.5-0.8c-0.2-0.2-0.4-0.3-0.6-0.3C44.5,36.1,44.4,36.1,44.4,36.1 L44.4,36.1z" />
                      </g>
                    </svg>
                  </div>
                </a>
              </li>
              <!-- endofwhatsapp-icon -->
            </ul>
          </div>
        </footer>
    </div>
  </div>
  </body>
</html>